<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Celebration & More</title>
<!--
    <style>
        a{pointer-events: none;}
    </style>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Celebration & More Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.flipster.css">
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body> 
	<!-- header -->
	<div class="headerw3l">
		<nav class="navbar navbar-default">
			<div class="container">
                
				<div class="navbar-header navbar-left">
					<img src="images/logo.png" class="img-responsive" height="70px" width="70px" alt="Logo"/>
				</div>
                 <div class="navbar-header navbar-left">
					<h1><a href="index.html">&nbsp;Celebration & More</a></h1>
				</div>
                 
				<!-- navigation --> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="index.html" class="link link--yaku"><span>HOME</span></a></li>
						<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span> <span>U</span><span>S</span></a></li>
						<li><a href="#" class="dropdown-toggle link link--yaku" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="icons.html" class="link link--yaku"><span>C</span><span>A</span><span>K</span> <span>E</span><span>S</span></a></li>
                                <li><a href="codes.html" class="link link--yaku"><span>P</span><span>E</span><span>S</span><span>T</span><span>R</span><span>I</span><span>E</span><span>S</span></a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a></li>
						<li><a href="contact.html" class="link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
					</ul>		
					<div class="clearfix"> </div>
				</div><!-- //navigation --> 
			</div>	
		</nav>		
	</div>	
	<!-- //header -->
	<!-- banner -->
	<div class="banner"> 
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="banner-img1">
							<div class="banner-w3text">
								<h2>Handmade Cakes <br> Your Choice Of Designs </h2>
								<a href="#myModal" class="agilebtn" data-toggle="modal" data-target="#myModal"><span>Read More</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img2">
							<div class="banner-w3text">
								<h3>Yes <br>We Create,Decorate</h3>
								<a href="#myModal" class="agilebtn" data-toggle="modal" data-target="#myModal"><span>Read More</span></a>
							</div>
						</div>
					</li>
				</ul> 
			</div>
		</section> 
		<!-- FlexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
		</script>
		<!-- //FlexSlider -->
	</div>
	<!-- //banner -->
	<!-- modal-about -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img src="images/img2.jpg" class="img-responsive" alt=""/>
					<h4>Celebration & More</h4>
					<p>“Celebration & More” has developed a strong reputation for spectacular custom designed cakes in which flavor and design are equally important. Our staff create new and innovative designs for celebrities, sports figures, socialites, politicians, and you! </p>
					<p>Cakes are created for a variety of events including weddings, birthdays, showers, galas & corporate events. Nadine personally meets with each client (for cakes over 3 tiers) to design and sketch your custom creation. Design and ideas are only limited by your imagination.</p>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->     
	<!-- about -->
	<div class="about w3-agileits">
		<div class="container"> 
			<div class="col-md-6 about-left">
				<h3 class="agileits-title">Welcome To Celebration & More</h3> 
			</div>
			<div class="col-md-6 about-right agileits-w3layoutsleft"> 
				<h4>What We are!!!</h4>
				<p>“Celebration & More” has developed a strong reputation for spectacular custom designed cakes in which flavor and design are equally important. Our staff create new and innovative designs for celebrities, sports figures, socialites, politicians, and you! </p>
					<p>Cakes are created for a variety of events including weddings, birthdays, showers, galas & corporate events. Nadine personally meets with each client (for cakes over 3 tiers) to design and sketch your custom creation. Design and ideas are only limited by your imagination.</p><br>
                <h4>What We Do!!!</h4>
				<ul> 
					<li><span class="glyphicon glyphicon-share-alt"></span> Create Cakes as per your requirment. </li>
					<li><span class="glyphicon glyphicon-share-alt"></span> Deliver Cakes to your door.</li>
<!--					<li><span class="glyphicon glyphicon-share-alt"></span> Sunt in culpa qui officia deserunt mollit </li>-->
				</ul> 
			</div> 
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //about -->
	<!-- news -->
<!--
	<div class="news w3-agileits">
		<div class="container"> 
			<h3 class="agileits-title1">News & Events</h3> 
			<div class="news-agileinfo">
				<div class="col-md-6 news-w3left"> 
					<h4><a href="#myModal" data-toggle="modal" >Voluptatem accusantium doloremque </a></h4>
					<h6>Nov. 20, 2016</h6>
					<p>Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis, eget placerat mauris sed lectus tellus fcongue tempor nisi sed luctus lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="#myModal" class="agilebtn" data-toggle="modal" data-target="#myModal"><span>Read More</span></a>
				</div>
				<div class="col-md-6 news-w3right"> 
					<img src="images/img1.jpg" class="img-responsive" alt=""/> 
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="news-agileinfo btm-newsrow w3-agileits">
				<div class="col-md-6 news-w3left news-w3left1"> 
					<h4><a href="#myModal" data-toggle="modal" >Doloremque voluptatem accusantium</a></h4>
					<h6>Nov. 25, 2016</h6>
					<p>Vestibulum semper quis enim vitae posuere. Fusce congue tempor nisi sed luctus lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis, eget placerat mauris sed lectus tellus tempor nisi sed luctus lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="#myModal" class="agilebtn" data-toggle="modal" data-target="#myModal"><span>Read More</span></a>
				</div>
				<div class="col-md-6 news-w3right news-w3right1"> 
					<img src="images/img2.jpg" class="img-responsive" alt=""/> 
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
-->
	<!-- //news -->
	<!-- services -->
	<div class="services agileits-w3layouts">
		<div class="container">
			<h3 class="agileits-title1">Our Services</h3>  
			<div class="services-w3lsrow">
				<div class="col-md-4 col-sm-4 services-grid">
					<span class="fa fa-check-square-o wthree" aria-hidden="true"></span>
					<h5>Quality Programs</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at</p>
				</div>
				<div class="col-md-4 col-sm-4 services-grid">
					<span class="fa fa-heart wthree" aria-hidden="true"></span>
					<h5>Special Child Care</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at</p>
				</div>
				<div class="col-md-4 col-sm-4 services-grid">
					<span class="fa fa-puzzle-piece wthree" aria-hidden="true"></span>
					<h5>Special Education</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at</p>
				</div>
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div>
	<!-- //services --> 
	<!-- slid -->
	<div class="w3layouts-slid">
		<div class="container">   
			<h4>Let the Learning Begin</h4> 
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#myModal" class="agilebtn" data-toggle="modal" data-target="#myModal"><span>Read More</span></a>
		</div>
	</div>
	<!-- //slid --> 
	<!-- testimonial -->
	<div class="testimonial">
		<div class="container">
			<h3 class="agileits-title1">Testimonials</h3>  
			<div class="flipster">
				<ul>
					<li>
						<div class="agile-testi">
							<div class="agile-testi-top">
								 
							</div>
							<div class="agile-testi-bottom">
								<img src="images/t1.png" alt=""/> 
								<h4>Thomson Deo</h4>
								<h6>Donec libero dui, scelerisque ac augue</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus</p>
							</div>
						</div>
					</li>
					<li>
						<div class="agile-testi">
							<div class="agile-testi-top agile-testi-top1">
								 
							</div>
							<div class="agile-testi-bottom">
								<img src="images/t2.png" alt=""/> 
								<h4>Fonica libero</h4>
								<h6>Donec libero dui, scelerisque ac augue</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus</p>
							</div>
						</div>  
					</li>
					<li>
						<div class="agile-testi">
							<div class="agile-testi-top">
								 
							</div>
							<div class="agile-testi-bottom">
								<img src="images/t3.png" alt=""/> 
								<h4>Michael Doe</h4>
								<h6>Donec libero dui, scelerisque ac augue</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus</p>
							</div>
						</div> 
					</li>
					<li>
						<div class="agile-testi">
							<div class="agile-testi-top">
								 
							</div>
							<div class="agile-testi-bottom">
								<img src="images/t4.png" alt=""/> 
								<h4>Laura Carl</h4>
								<h6>Donec libero dui, scelerisque ac augue</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus</p>
							</div>
						</div> 
					</li> 
					<li>
						<div class="agile-testi">
							<div class="agile-testi-top agile-testi-top1">
								 
							</div>
							<div class="agile-testi-bottom">
								<img src="images/t5.png" alt=""/> 
								<h4>Ullam Firose</h4>
								<h6>Donec libero dui, scelerisque ac augue</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus</p>
							</div>
						</div> 
					</li>
				</ul>
			</div>
			<script src="js/jquery.flipster.js"></script>
			<script> 
				$(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });  
			</script>
		</div>
	</div>
	<!-- //testimonial -->  
	<!-- footer -->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-agileinfo">
				<div class="col-md-3 col-sm-6 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Hendrerit quam</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Amet consectetur </a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Iquam hendrerit</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Donec ut lectus </a></li>
					</ul>
				</div> 
				<div class="col-md-3 col-sm-6 footer-grid footer-tags">
					<h3>Tag Cloud</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<p>Maecenas sodales tortor ac ligula ultrices dictum et quis urna neque eget.</p> 
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form>  
				</div>
				<div class="col-md-2 col-sm-6 footer-grid w3social">
					<h3>Social Media</h3>
					<ul>
						<li><a href="#"><i class="fa fa-google-plus"></i>Google-plus</a></li>
						<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<div class="copy-right wthree"> 
		<div class="container">
			<p>© 2017 Celebration & More . All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
		</div>
	</div>  
	<!-- //footer --> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>